<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project: Sarcastifier</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      /*font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;*/
      line-height: 1.4;
      max-width: 800px;
      margin: 20px auto;
      padding: 0 10px;
      word-wrap: break-word;
      color: #363636;
      background: #fff;
      text-rendering: optimizeLegibility;
    }
    a.button {

      text-decoration: none;
      min-height: 4rem;
      min-width: 5rem;
      margin-bottom: auto;
      margin-top: auto;
      margin-right: 10px;
      color: #1d1d1d;
      background-color: #ffffff;
      font-family: 'JetBrains Mono', monospace;
      font-size: 4ch;
      padding: 10px;
      border: 2px solid black;
      border-radius: 20px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
    }
    a.button:hover {
      background: #1d1d1d;
      color: #ffffff;
    }
  </style>
</head>
<h1 class="wave corner-hand"><a style="text-decoration: none" href="/">👋</a></h1>
<body>
  <div style="display: flex; padding: 0;">
    <h1 class="project-intro">DVD Screensaver</h1>
    <a href="/projects/dvd-screensaver" class="button" style="margin-left: auto">Go...</a>
  </div>
  <hr>
  <p style="font-size: x-large;">A simple HTML, CSS and JS recreation of the clasic DVD screensaver created in a half hour.
     Designed to be used with the <a href="https://store.kde.org/p/1324580">HTML Wallpaper</a> kde 
     wallpaper but can be also used in any other program capable of rendering webpages.</p>

  <h2>How to use</h1>
    <p style="font-size: x-large;">
    Just save the page with ctrl + S and use wherever
    </p>  
</body>
</html>
